[bdist_wheel]
universal=1

[metadata]
name = iadpython

version=0.3.0
author='Scott Prahl'
author_email=scott.prahl@oit.edu
license=MIT
description='Forward and inverse radiative transport using adding-doubling'
keywords=
    absorption
    scattering
    reflection
    transmission
    optical properties
    radiative transport
    optical properties
    scattering coefficient
    scattering anisotropy
    
url=https://github.com/scottprahl/iadpython.git

classifiers=
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: MIT License
    Intended Audience :: Science/Research
    Programming Language :: Python
    Topic :: Scientific/Engineering :: Physics
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.1
    Programming Language :: Python :: 3.2
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6

[options]
packages = iadpython
install_requires = numpy; ctypes
test_suite='iadpython/test_iadpython.py'
